<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <title>FAQ Accordion</title>
</head>

<body>
  <script src="main.js"></script>
  <div class="container">
    <div class="FAQ">
      <img class="background" src="/background-pattern-mobile.svg">
      <div class="title"><img class="star" src="icon-star.svg">FAQs</div>
      <section>
        <div class="question">
          <div class="title-question">What is FrontEnd Mentor, and how will it help me?</div>
          <div class="icon-container">
            <img id="icon-1" class="icon" src="icon-plus.svg">
          </div>
        </div>
        <div id="answer-1" class="answer">
          <p>Frontend Mentor offers realistic coding challenges to help developers improve their frontend coding skills with projects in HTML, CSS, and JavaScript. It's suitable for all levels and ideal for portfolio building.</p>
        </div>
      </section>
      <section>
        <div class="question">
          <div class="title-question">Is Frontend mentor free?</div>
          <div class="icon-container">
            <img id="icon-2" class="icon" src="icon-plus.svg">
          </div>
        </div>
        <div id="answer-2" class="answer">
          <p>Yes absolutely. It has some paid functions but its use is completely free </p>
        </div>
      </section>
            <section>
        <div class="question">
          <div class="title-question">Can I use my own designs on Frontend Mentor?</div>
          <div class="icon-container">
            <img id="icon-3" class="icon" src="icon-plus.svg">
          </div>
        </div>
        <div id="answer-3" class="answer">
          <p>Yes, you can use your own designs. However, the platform provides detailed design briefs and assets to help you focus on coding.</p>
        </div>
      </section>
                  <section>
        <div class="question">
          <div class="title-question">How can i get help if I'm stuck on a challenge? </div>
          <div class="icon-container">
            <img id="icon-3" class="icon" src="icon-plus.svg">
          </div>
        </div>
        <div id="answer-3" class="answer">
          <p>You can visit the "solutions" section in Frontend Mentor where you can see other users' solutions and find inspiration. </p>
        </div>
      </section>
    </div>

  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Jsnowoliv1420">Jose Olivar</a>.
  </div>

</body>

</html>